Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Class=SimpleOsc; SimpleOsc.cls
Class=ComplexOsc; ComplexOsc.cls
Class=HybridOsc; HybridOsc.cls
Class=I_Oscillator; I_Oscillator.cls
Class=Generator; Generator.cls
Startup="(None)"
HelpFile=""
Title="WaveGenerator"
ExeName32="WaveGenerator.dll"
Command32=""
Name="WaveGenerator"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ChildsPlay Software"
VersionLegalCopyright="2009 LFS"
VersionProductName="Wave Generator Objects"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
