Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\A..\WaveGenerator\WaveGenerator.vbp
Form=WG_Demo1.frm
Form=WG_Demo2.frm
Form=WG_Demo3.frm
Form=WG_Demo0.frm
Class=Player; WG_Player.cls
Form=WG_Main.frm
IconForm="Waves"
Startup="Main"
HelpFile=""
Command32=""
Name="WG_Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
